#!/bin/sh
# 
# Register the current host in check_mk.
#
### BEGIN INIT INFO
# Provides: 
# Required-Start: $network
# Required-Stop: 
# Should-Start: 
# Should-Stop: 
# Default-Start: 3 4 5
# Default-Stop: 0 1 2 6
# Short-Description: start and stop the cmk-api-client service
# Description: cmk-api is a REST API for check_mk
### END INIT INFO
#
# Copyright 2015 Bronto Software, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

err() {
  echo "*** ERROR: $*"
  exit 1
}

. /etc/sysconfig/cmk-api-client

test -n "$CMK_API_URI" || err 'a required variable is missing: CMK_API_URI'
test -n "$CMK_API_USER" || err 'a required variable is missing: CMK_API_USER'
test -n "$CMK_API_TOKEN" || err 'a required variable is missing: CMK_API_TOKEN'

DATADIR=/var/lib/cmk-api-client
STAMPFILE="$DATADIR/.autoregister"

# 
# Perform the initial autodiscovery
#
if [ ! -e $STAMPFILE ] ; then
  fqdn=`hostname --fqdn`
  uri="$CMK_API_URI/hosts/$fqdn"
  curl_options="-XPOST --connect-timeout=30 --user '$CMK_API_USER:$CMK_API_TOKEN'"
  
  echo "Registering $fqdn with check_mk.." 
  (
    # Wait five minutes for ntpd to settle down, so it will appear in the inventory
    sleep 300;
    curl -XPOST --silent --user "$CMK_API_USER:$CMK_API_TOKEN" $uri > $STAMPFILE
  ) &
fi
