#!/bin/sh
# 
# Register the current host in check_mk.
#
# Copyright (c) 2014 Bronto Software Inc.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#

err() {
  echo "*** ERROR: $*"
  exit 1
}

. /etc/sysconfig/cmk-api-client

test -n "$CMK_API_URI" || err 'a required variable is missing: CMK_API_URI'
test -n "$CMK_API_USER" || err 'a required variable is missing: CMK_API_USER'
test -n "$CMK_API_TOKEN" || err 'a required variable is missing: CMK_API_TOKEN'

DATADIR=/var/local/cmk-api-client
STAMPFILE="$DATADIR/.autoregister"

mkdir -p $DATADIR

if [ ! -e $STAMPFILE ] ; then
  fqdn=`hostname --fqdn`
  uri="$CMK_API_URI/hosts/$fqdn"
  curl_options="-XPOST --connect-timeout=30 --user '$CMK_API_USER:$CMK_API_TOKEN'"
  
  echo "Registering $fqdn with check_mk.." 
  curl $curl_options $uri && touch $STAMPFILE
fi
